@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── CSS Variables (theme-switchable) ──────────────────────────────────────── */
:root {
  --bg: #FAFAF8;
  --panel: #FFFFFF;
  --text: #111111;
  --muted: #6B7280;
  --border: rgba(17,17,17,.10);
  --accent: #7A0C0C;
  --gold: #C6A75E;
  --shadow: 0 10px 25px rgba(17,17,17,.06);
  --nav-bg: rgba(250,250,248,.92);
  --topbar-bg: rgba(250,250,248,.92);
  --radius: 14px;
  --radius-sm: 8px;
}

/* Dark theme */
[data-theme="dark"] {
  --bg: #0D0D0D;
  --panel: #181818;
  --text: #F0EDE8;
  --muted: #9CA3AF;
  --border: rgba(255,255,255,.10);
  --accent: #E05252;
  --gold: #D4AF6A;
  --shadow: 0 10px 25px rgba(0,0,0,.35);
  --nav-bg: rgba(13,13,13,.92);
  --topbar-bg: rgba(13,13,13,.92);
}

/* Luxury theme */
[data-theme="luxury"] {
  --bg: #0A0705;
  --panel: #13100C;
  --text: #F5EDD8;
  --muted: #A89070;
  --border: rgba(198,167,94,.18);
  --accent: #8B0000;
  --gold: #C6A75E;
  --shadow: 0 12px 30px rgba(0,0,0,.5);
  --nav-bg: rgba(10,7,5,.95);
  --topbar-bg: rgba(10,7,5,.95);
}

/* ─── Base ───────────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; }

html, body { height: 100%; }
body {
  background: var(--bg);
  color: var(--text);
  font-family: 'DM Sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  transition: background .25s ease, color .25s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Display font for headings */
.font-display, h1, .h1-display {
  font-family: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
}

/* ─── Layout ─────────────────────────────────────────────────────────────────── */
.container {
  @apply mx-auto w-full max-w-5xl px-4;
}

/* ─── Typography ─────────────────────────────────────────────────────────────── */
.h1 {
  font-family: 'Cormorant Garamond', serif;
  @apply text-2xl font-semibold tracking-tight;
  line-height: 1.15;
}
.h2 {
  @apply text-[0.7rem] font-semibold tracking-widest uppercase;
  color: var(--muted);
}
.p-muted { color: var(--muted); }

.kpi {
  font-family: 'Cormorant Garamond', serif;
  @apply text-4xl font-bold;
  line-height: 1;
}
.kpi-label {
  @apply text-[0.7rem] font-semibold tracking-widest uppercase;
  color: var(--muted);
}

/* ─── Surfaces ───────────────────────────────────────────────────────────────── */
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: background .25s ease, border-color .25s ease, box-shadow .15s ease;
}
.card:hover { box-shadow: 0 14px 30px rgba(0,0,0,.09); }

/* ─── Controls ───────────────────────────────────────────────────────────────── */
.input {
  @apply rounded-lg px-3 py-2 text-sm outline-none w-full;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  font-family: inherit;
  transition: border-color .15s, box-shadow .15s, background .25s;
}
.input:focus {
  border-color: rgba(122,12,12,.4);
  box-shadow: 0 0 0 3px rgba(122,12,12,.08);
}
.input::placeholder { color: var(--muted); opacity: .7; }

.btn {
  @apply inline-flex items-center justify-center gap-2 rounded-lg px-3 py-2 text-sm font-medium;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .15s;
  font-family: inherit;
  white-space: nowrap;
  text-decoration: none;
}
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .45; cursor: not-allowed; transform: none !important; }
.btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

.btn-primary  { background: var(--accent); color: #fff; }
.btn-primary:hover:not(:disabled) { filter: brightness(1.1); }

.btn-gold { background: var(--gold); color: #111; }
.btn-gold:hover:not(:disabled) { filter: brightness(1.05); }

.btn-ghost { background: transparent; border-color: var(--border); color: var(--text); }
.btn-ghost:hover:not(:disabled) { background: rgba(128,128,128,.07); }

/* ─── Badges ─────────────────────────────────────────────────────────────────── */
.badge {
  @apply inline-flex items-center text-xs font-semibold px-2 py-0.5 rounded-full;
  border: 1px solid var(--border);
  background: rgba(128,128,128,.06);
  color: var(--text);
  letter-spacing: .04em;
}
.badge-role {
  @apply inline-flex items-center text-xs font-semibold px-2 py-0.5 rounded-full;
}
.badge-red   { border-color: rgba(122,12,12,.35); background: rgba(122,12,12,.06); color: var(--accent); }
.badge-amber { border-color: rgba(198,140,30,.4); background: rgba(198,140,30,.07); color: #92620a; }
.badge-gold  { border-color: rgba(198,167,94,.6); background: rgba(198,167,94,.1); color: #7a5d1e; }
.badge-green { border-color: rgba(34,139,34,.4); background: rgba(34,139,34,.07); color: #186b18; }

/* ─── Row ────────────────────────────────────────────────────────────────────── */
.row {
  @apply flex items-center justify-between gap-3 rounded-xl px-3 py-3;
  border: 1px solid var(--border);
  background: var(--panel);
  transition: background .25s;
}
.row:hover { background: rgba(128,128,128,.04); }

/* ─── Location Tabs ──────────────────────────────────────────────────────────── */
.loc-tabs { display: flex; gap: 6px; flex-wrap: wrap; }
.loc-tab {
  padding: 5px 14px; border-radius: 99px; font-size: .75rem; font-weight: 600;
  border: 1px solid var(--border); background: transparent; cursor: pointer;
  transition: all .15s; color: var(--text); text-transform: uppercase; letter-spacing: .05em;
  font-family: inherit;
}
.loc-tab.active,
.loc-tab:hover { background: var(--accent); color: #fff; border-color: var(--accent); }

/* ─── TopBar ─────────────────────────────────────────────────────────────────── */
.topbar {
  position: sticky; top: 0; z-index: 40;
  background: var(--topbar-bg);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: background .25s;
}
.container-pro {
  @apply mx-auto w-full max-w-5xl px-4;
}

/* ─── BottomNav ──────────────────────────────────────────────────────────────── */
.bottom-nav-wrap {
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 40;
  background: var(--nav-bg);
  border-top: 1px solid var(--border);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  transition: background .25s;
}
.nav-inner {
  @apply mx-auto w-full max-w-5xl;
  display: flex;
}
.navitem {
  @apply flex flex-col items-center justify-center gap-0.5 flex-1 py-2;
  font-size: .6rem; font-weight: 600; letter-spacing: .06em;
  text-transform: uppercase; color: var(--muted);
  text-decoration: none; transition: color .15s;
}
.navitem:hover, .navitem.active { color: var(--accent); }
.nav-icon { font-size: 1.2rem; line-height: 1.2; }

/* ─── AI Panel ───────────────────────────────────────────────────────────────── */
.ai-panel {
  position: fixed; bottom: 80px; right: 0; left: 0; z-index: 55;
  max-width: 480px; margin: 0 auto;
  background: var(--panel); border: 1px solid var(--border);
  border-radius: 14px 14px 0 0;
  box-shadow: 0 -8px 32px rgba(0,0,0,.15);
  display: flex; flex-direction: column; max-height: 55vh; overflow: hidden;
}
@media (min-width: 640px) {
  .ai-panel { right: 18px; left: auto; border-radius: 14px; bottom: 88px; }
}

/* ─── Animations ─────────────────────────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: none; }
}
.page-enter { animation: fadeUp .22s ease forwards; }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: .4; }
}
.pulse { animation: pulse 1s infinite; }

/* ─── Misc ───────────────────────────────────────────────────────────────────── */
.ring-accent { box-shadow: 0 0 0 2px var(--accent); }
.space-y-4 > * + * { margin-top: 16px; }
.space-y-3 > * + * { margin-top: 12px; }
.space-y-2 > * + * { margin-top: 8px; }
